[flake8]
max-line-length = 120
max-name-length = 79
strictness = long
ignore = D107, B008, WPS404
per-file-ignores =
    tests/*: S101, WPS442, WPS118, WPS432, WPS441, WPS226
    app/usecases/*: D100
    app/usecases/requests/*: WPS431, D100
    app/usecases/handlers/*: D100, D102, WPS110, WPS306, WPS437
    app/usecases/interfaces.py: WPS110
    app/gateways/commands/handlers/*: D100, D102, WPS110, WPS306, WPS437
    app/gateways/*: D100
    app/schemas/*: D100
    app/gateways/commands/requests/*: D100
    app/gateways/queries/handlers/*: D100, WPS306, WPS110
    app/gateways/queries/requests/*: D100, WPS306, WPS110
    app/gateways/interfaces.py: WPS110
    app/gateways/dtos/*: D100
    app/models/*: D100
    config.py: WPS115, WPS306, WPS431, D106
    security.py: WPS211, WPS517, D102
    routers.py: WPS437, WPS201
    amqp.py: B008, WPS404
    db.py: WPS501
    main.py: WPS410
    fmt.py: S404, S602, WPS421, WPS210

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[pycodestyle]
max_line_length = 120
in-place = true
recursive = true
aggressive = 3
jobs = 2
